104

true,true,6,5

coin1:2,0.5,,0.0576,0.3121,0.285,0.3,0.61,,,,,,,,,-0.01,,,,,,,,,1,,,,,,,masterVolume:3
coin:2,0.5,,0.0576,0.3121,0.195,0.305,0.53,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:4
Hit_Hurt:3,0.5,,0.0473,,0.2229,0.3,0.4203,,-0.6217,,,,,,,,,,,,,,,-0.01,1,,,0.0645,,,,masterVolume:6

coin:-1>1>4|2,0.5,,0.0576,0.3121,0.195,0.305,0.53,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>3|2,0.5,,0.0576,0.3121,0.285,0.3,0.64,,,,,,,,,-0.01,,,,,,,,,1,,,,,,,masterVolume|0.1527430461469055|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
killed:-1>1>6|3,0.5,,0.0473,,0.2229,0.3,0.4203,,-0.6217,,,,,,,,,,,,,,,,1,,,0.0645,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:5
